{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=/*a*/ --ignore='foo|bar|baz'",
    "build": "babel index.js -d dist",
    "serve": "npm run build && nodemon dist/index.js",
    "dev": "nodemon index.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "md5": "^2.2.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.6"
  }
}
